<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="600.0" style="-fx-background-color: #696362;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.TaxOfficeViewController">
    <children>
        <Pane layoutX="117.0" layoutY="-2.0" prefHeight="404.0" prefWidth="370.0" style="-fx-background-color: #ede9e1; -fx-border-color: #1f1e1c;">
            <Button fx:id="showIndexButton" layoutX="119.0" layoutY="130.0" mnemonicParsing="false" onAction="#showOnAction" prefHeight="25.0" prefWidth="149.0" text="wyświetl" />
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="370.0" style="-fx-background-color: #ccad76; -fx-border-color: #1f1e1c;" text="URZĄD SKARBOWY">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="indexTextField" layoutX="119.0" layoutY="94.0" />
            <Label layoutX="69.0" layoutY="94.0" prefHeight="25.0" prefWidth="43.0" text="index:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Button layoutX="111.0" layoutY="353.0" mnemonicParsing="false" onAction="#backToMenuOnAction" prefHeight="25.0" prefWidth="149.0" text="wróć" />
            <TextArea fx:id="depositTextArea" layoutX="22.0" layoutY="193.0" prefHeight="141.0" prefWidth="326.0" />
         <Button fx:id="showAllButton" layoutX="119.0" layoutY="155.0" mnemonicParsing="false" onAction="#showAllOnAction" prefHeight="25.0" prefWidth="149.0" text="wyświetl wszystko" />
        </Pane>
    </children>
</Pane>
